# springboot-kafka-redis-circuitbreaker-docker-swagger

./: DemoApplication.java  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  pom.xml
docker/: docker-composer.yml
k8s/: deployment.yaml
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
